<?xml version="1.0" encoding="utf-8"?>
<!--显示新闻列表的布局的子项的布局-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/news_title" android:maxLines="1" android:ellipsize="end"
    android:textSize="18sp" android:paddingLeft="10dp" android:paddingRight="10dp"
    android:paddingTop="15dp" android:paddingBottom="15dp" >
<!--    padding 给控件周围加上补白-->
<!--    ellipsize 用于设定当文本内容超出控件宽度时，文本的缩略方式-->
<!--        end 在尾部进行缩略-->

</TextView>